{
  "name": "@ubm-hyogo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "dev": "next dev",
    "lint": "tsc -p tsconfig.json --noEmit",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests --root=../.. --config=vitest.config.ts apps/web",
    "test:coverage": "vitest run --passWithNoTests --root=../.. --config=vitest.config.ts --coverage --coverage.reportsDirectory=apps/web/coverage --coverage.include=\"apps/web/src/**/*.{ts,tsx}\" apps/web"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.19.4",
    "@ubm-hyogo/shared": "workspace:*",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.25",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "wrangler": "4.85.0"
  }
}
