{
  "name": "ubm-hyogo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "volta": {
    "node": "24.15.0",
    "pnpm": "10.33.2"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "with-env": "bash scripts/with-env.sh",
    "build": "bash scripts/with-env.sh pnpm -r build",
    "dev:web": "bash scripts/with-env.sh pnpm --filter @ubm-hyogo/web dev",
    "dev:api": "bash scripts/with-env.sh pnpm --filter @ubm-hyogo/api dev",
    "lint": "node scripts/lint-boundaries.mjs && pnpm run lint:deps && node scripts/lint-stablekey-literal.mjs && pnpm -r lint",
    "lint:deps": "rg --files apps packages -g '*.ts' -g '*.tsx' | xargs pnpm dlx dependency-cruiser --config .dependency-cruiser.cjs",
    "lint:stablekey": "node scripts/lint-stablekey-literal.mjs",
    "lint:stablekey:strict": "node scripts/lint-stablekey-literal.mjs --strict",
    "verify:static-manifest": "node scripts/verify-static-manifest.mjs",
    "regenerate:static-manifest": "node scripts/regenerate-static-manifest.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "bash scripts/with-env.sh vitest run",
    "test:scripts": "bash scripts/d1/run-tests.sh",
    "smoke:test": "bash scripts/smoke/__tests__/redact.test.sh && bash scripts/smoke/__tests__/runtime-attendance-provider.test.sh && bash scripts/smoke/__tests__/ci-summary-post.test.sh",
    "test:coverage": "bash scripts/with-env.sh vitest run --coverage",
    "post-release-dashboard:test": "bash scripts/post-release-dashboard/__tests__/run-all.sh",
    "observation:lint": "set -e; bash -n scripts/observation/create-reminder-issue.sh; bash scripts/observation/test/test-create-reminder-issue.sh; shellcheck scripts/observation/*.sh scripts/observation/test/*.sh; tmpdir=$(mktemp -d); trap 'rm -rf \"$tmpdir\"' EXIT; curl -sS https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash -o \"$tmpdir/download-actionlint.bash\"; (cd \"$tmpdir\" && bash download-actionlint.bash >/dev/null); \"$tmpdir/actionlint\" -color .github/workflows/post-release-observation-reminder.yml .github/workflows/ci.yml .github/workflows/web-cd.yml .github/workflows/runtime-smoke-staging.yml",
    "coverage:guard": "bash scripts/coverage-guard.sh",
    "postmortem:generate": "node --experimental-strip-types scripts/postmortem/generate-postmortem.ts",
    "env:check": "bash scripts/with-env.sh node -e \"['GOOGLE_CLIENT_ID','GOOGLE_CLIENT_SECRET','GOOGLE_SHEET_ID','GOOGLE_SERVICE_ACCOUNT_JSON','CLOUDFLARE_API_TOKEN','CLOUDFLARE_ACCOUNT_ID','AUTH_SECRET'].forEach(k=>console.log(k+': '+(process.env[k]?'OK':'MISSING')))\"",
    "env:export": "op inject -i .env -o .env.local",
    "prepare": "lefthook install",
    "indexes:rebuild": "node .claude/skills/aiworkflow-requirements/scripts/generate-index.js",
    "validate:phase11-paths": "node .claude/skills/task-specification-creator/scripts/validate-phase11-canonical-evidence-paths.js",
    "gate-metadata:validate": "node --import tsx scripts/gate-metadata/validate.ts",
    "sync:check": "git fetch --quiet origin main dev 2>/dev/null; bash scripts/hooks/stale-worktree-notice.sh fetch",
    "skill:logs:render": "tsx scripts/skill-logs-render.ts",
    "skill:logs:append": "tsx scripts/skill-logs-append.ts",
    "analytics:fetch": "tsx scripts/fetch-cloudflare-analytics.ts",
    "analytics:redaction-check": "bash scripts/redaction-check-analytics.sh",
    "schema-alias-backfill:test": "pnpm exec vitest run scripts/schema-alias-backfill/__tests__/generate-50k-fixture.test.ts && bash -n scripts/schema-alias-backfill/seed-staging-50k.sh && bash -n scripts/schema-alias-backfill/cleanup-staging-50k.sh && bash -n scripts/schema-alias-backfill/run-stress-trial.sh && bash scripts/schema-alias-backfill/run-stress-trial.sh --trials 10 --trigger-path /admin/schema/backfill/trigger --poll-interval-seconds 10 --timeout-seconds 1800 --evidence-out /tmp/evidence-50k-dryrun.json --dry-run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@cloudflare/workers-types": "4.20260426.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^25.0.0",
    "lefthook": "^1.7.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "typescript": "6.0.3",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "wrangler": "4.85.0"
  },
  "dependencies": {
    "@slack/web-api": "^7.10.0",
    "zod": "^4.3.6"
  }
}
