{
  "name": "ubm-hyogo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "with-env": "bash scripts/with-env.sh",
    "build": "bash scripts/with-env.sh pnpm -r build",
    "dev:web": "bash scripts/with-env.sh pnpm --filter @ubm-hyogo/web dev",
    "dev:api": "bash scripts/with-env.sh pnpm --filter @ubm-hyogo/api dev",
    "lint": "node scripts/lint-boundaries.mjs && pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "bash scripts/with-env.sh vitest run",
    "env:check": "bash scripts/with-env.sh node -e \"['GOOGLE_CLIENT_ID','GOOGLE_CLIENT_SECRET','GOOGLE_SHEET_ID','GOOGLE_SERVICE_ACCOUNT_JSON','CLOUDFLARE_API_TOKEN','CLOUDFLARE_ACCOUNT_ID','AUTH_SECRET'].forEach(k=>console.log(k+': '+(process.env[k]?'OK':'MISSING')))\"",
    "env:export": "op inject -i .env -o .env.local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260426.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^25.0.0",
    "typescript": "6.0.3",
    "vitest": "^2.0.0",
    "wrangler": "4.85.0"
  }
}
