{
  "$schema": "./config.schema.json",
  "version": 1,
  "description": "UT-15 WAF / Rate Limiting declarative config (free plan compatible).",
  "zones": [
    {
      "id": "<<CLOUDFLARE_ZONE_ID_API>>",
      "alias": "api",
      "scope": "apps/api"
    },
    {
      "id": "<<CLOUDFLARE_ZONE_ID_WEB>>",
      "alias": "web",
      "scope": "apps/web"
    }
  ],
  "managedRuleset": {
    "phase": "http_request_firewall_managed",
    "defaultMode": "simulate",
    "ruleset": "Cloudflare Free Managed Ruleset"
  },
  "customRules": [
    {
      "id": "block-non-https",
      "name": "block-non-https",
      "expression": "(not ssl)",
      "action": "block",
      "mode": "enforce",
      "description": "HTTPS 強制。HTTP 経由のリクエストはブロック。"
    },
    {
      "id": "challenge-suspicious-ua-on-auth",
      "name": "challenge-suspicious-ua-on-auth",
      "expression": "(http.request.uri.path contains \"/api/auth/\" and http.user_agent contains \"curl\")",
      "action": "managed_challenge",
      "mode": "simulate",
      "description": "auth path への suspicious UA を managed challenge。"
    },
    {
      "id": "block-known-bad-asn",
      "name": "block-known-bad-asn",
      "expression": "(ip.geoip.asn in {0})",
      "action": "block",
      "mode": "simulate",
      "description": "TBD: 観測後に bad ASN を埋める。",
      "todo": true
    },
    {
      "id": "admin-sensitive-path-log",
      "name": "admin-sensitive-path-log",
      "expression": "(http.request.uri.path contains \"/api/admin/\")",
      "action": "log",
      "mode": "simulate",
      "description": "admin path のアクセスを log。"
    }
  ],
  "rateLimitRules": [
    {
      "id": "auth",
      "name": "rl-auth",
      "expression": "(http.request.uri.path matches \"^/api/auth/\")",
      "action": "block",
      "mode": "simulate",
      "ratelimit": {
        "characteristics": ["ip.src"],
        "period": 60,
        "requests_per_period": 10,
        "mitigation_timeout": 60
      },
      "enforceResponse": {
        "status_code": 429,
        "content_type": "application/json",
        "content": "{\"error\":\"rate_limited\",\"retryAfterSec\":60,\"reason\":\"edge\"}"
      }
    },
    {
      "id": "admin",
      "name": "rl-admin",
      "expression": "(http.request.uri.path matches \"^/api/admin/\")",
      "action": "managed_challenge",
      "mode": "simulate",
      "ratelimit": {
        "characteristics": ["ip.src"],
        "period": 60,
        "requests_per_period": 30,
        "mitigation_timeout": 60
      }
    },
    {
      "id": "me",
      "name": "rl-me",
      "expression": "(http.request.uri.path matches \"^/api/me/\")",
      "action": "block",
      "mode": "simulate",
      "ratelimit": {
        "characteristics": ["ip.src"],
        "period": 60,
        "requests_per_period": 60,
        "mitigation_timeout": 30
      },
      "enforceResponse": {
        "status_code": 429,
        "content_type": "application/json",
        "content": "{\"error\":\"rate_limited\",\"retryAfterSec\":30,\"reason\":\"edge\"}"
      }
    },
    {
      "id": "public",
      "name": "rl-public",
      "expression": "(http.request.uri.path matches \"^/api/public/\")",
      "action": "block",
      "mode": "simulate",
      "ratelimit": {
        "characteristics": ["ip.src"],
        "period": 10,
        "requests_per_period": 50,
        "mitigation_timeout": 10
      },
      "enforceResponse": {
        "status_code": 429,
        "content_type": "application/json",
        "content": "{\"error\":\"rate_limited\",\"retryAfterSec\":10,\"reason\":\"edge\"}"
      }
    }
  ]
}
