{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(mise:*)",
      "Bash(mise exec -- *)",
      "Bash(git:*)",
      "Bash(GIT_EDITOR=true git rebase:*)",
      "Bash(gh:*)",
      "Bash(brew:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(xargs:*)",
      "Bash(tree:*)",
      "Bash(open:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(pgrep:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(pm2:*)",
      "Bash(tmux:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(sh:*)",
      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(pandoc:*)",
      "Bash(magick:*)",
      "Bash(convert:*)",
      "Bash(pdftoppm:*)",
      "Bash(pdfimages:*)",
      "Bash(playwright:*)",
      "Bash(perl:*)",
      "Bash(xxd:*)",
      "Bash(md5:*)",
      "Bash(mdfind:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(launchctl:*)",
      "Bash(crontab:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(tar:*)",
      "Bash(claude:*)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(whence:*)",
      "Bash(* --help)",
      "Bash(* --help *)",
      "Bash(* --version)",
      "WebSearch",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.com)",
      "Skill",
      "Read(//Users/dm/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//usr/local/bin/**)",
      "Read(//opt/homebrew/**)",
      "mcp__playwright__*",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "mcp__desktop-commander__*",
      "mcp__arxiv-mcp-server__*",
      "mcp__pdf-agent__*",
      "mcp__mcp-pdf-reader__*",
      "mcp__a48b7511-b2f7-444e-9270-bc7a35b0aecc__*",
      "mcp__22f05e92-e5d4-4299-8072-d90a74b24a45__*",
      "mcp__91f3f8d2-7461-4c81-a2c6-cdcd0c984230__*",
      "mcp__claude_ai_Google_Drive__*",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Bash(curl *)",
      "Bash(wrangler d1 *)",
      "Bash(wrangler secret list *)",
      "Bash(wrangler tail *)",
      "Bash(pnpm --filter *)",
      "Bash(op read *)",
      "Bash(op item get *)",
      "Bash(op vault list)",
      "Bash(op account list)"
    ],
    "deny": [
      "Read(//Users/dm/.ssh/**)",
      "Read(//Users/dm/.aws/**)",
      "Read(//Users/dm/.gnupg/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf /Users:*)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)"
    ],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chown:*)"
    ],
    "defaultMode": "bypassPermissions",
    "disableBypassPermissionsMode": "disable"
  },
  "outputStyle": "日本語。thinkingモードも含めて、すべての処理・思考プロセスも含めて日本語を使うこと。",
  "skipDangerousModePermissionPrompt": false,
  "$schema_version": "2.0",
  "$description": "Claude Code settings - 公式仕様準拠の最適化版",
  "mcpServers": {
    "desktop-commander": {
      "command": "npx",
      "args": [
        "@wonderwhy-er/desktop-commander@latest"
      ]
    },
    "arxiv-mcp-server": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "arxiv-mcp-server",
        "--storage-path",
        "~/Documents/ArxivPapers"
      ]
    },
    "pdf-agent": {
      "command": "/Users/dm/.nvm/versions/node/v20.19.0/bin/node",
      "args": [
        "/Users/dm/Documents/pdf-agent-mcp/server/index.js"
      ]
    },
    "mcp-pdf-reader": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Safe-Swiss-Cloud-AG/mcp_pdf_reader@main",
        "mcp_pdf_reader"
      ]
    }
  }
}
